xpm_cdc.sv,systemverilog,xil_defaultlib,../../../../../Xilinx/Vivado/2017.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="../../../ipstatic"incdir="../../../ipstatic"
xpm_memory.sv,systemverilog,xil_defaultlib,../../../../../Xilinx/Vivado/2017.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv,incdir="../../../ipstatic"incdir="../../../ipstatic"
xpm_VCOMP.vhd,vhdl,xpm,../../../../../Xilinx/Vivado/2017.2/data/ip/xpm/xpm_VCOMP.vhd,incdir="../../../ipstatic"incdir="../../../ipstatic"
clk_converter_clk_wiz.v,verilog,xil_defaultlib,../../../../Microcontrolador.srcs/sources_1/ip/clk_converter/clk_converter_clk_wiz.v,incdir="../../../ipstatic"incdir="../../../ipstatic"
clk_converter.v,verilog,xil_defaultlib,../../../../Microcontrolador.srcs/sources_1/ip/clk_converter/clk_converter.v,incdir="../../../ipstatic"incdir="../../../ipstatic"
glbl.v,Verilog,xil_defaultlib,glbl.v
